<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
    <style>
        body {
            font: 10px sans-serif;
        }

        .chart {
            background: #fff;
        }

        p {
            font: 12px helvetica;
        }


        .axis path, .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 2px;
            shape-rendering: crispEdges;
        }

        button {
            position: absolute;
            right: 50px;
            top: 10px;
        }

        .alert {
            padding: 20px;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            background-color: black;
            left: 300px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

            .closebtn:hover {
                color: black;
            }
    </style>
</head>
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Main body div element -->
    <div class="Container-fluid">
        <h2>Clean Up Rates Prediction</h2>
        <button type="button" class="btn btn-sm" onclick="showDialog()">Show</button>
        <!-- Dialog Box Div Element -->
        <div id="dialog" title="Feed Date" style="height:150px">
            <div>
                <input id="txtDate" type="text" class="form-control" name="txtDate" placeholder="Select a Date">
            </div>
            <br />
            <div style="text-align:center;position:relative">
                <button id="predictBtn" type="button" class="btn btn-primary btn-md" onclick="UpdatePredictions()">Predict</button>
            </div>
        </div>
        <!-- ToolTip Div Element -->
        <div class="alert info">

        </div>
        <!-- Main Chart Div Element -->
        <div class="chart">
        </div>
    </div>
    <!-- Backend script Reference -->
    <script src="cleanupratesGrouped.js"></script>
</body>
</html>