<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style type="text/css">
        #pageBuggle {
            background: #fff;
            border: solid 1px #ddd;
            box-shadow: 0 0 4px rgba(0,0,0,0);
            font: 10px sans-serif;
            height: 800px;
            position: relative;
            width: 100%;
        }

            #pageBuggle svg {
                left: 0;
                position: absolute;
                top: 0;
            }

            #pageBuggle circle.topBubble {
                fill: #aaa;
                stroke: #666;
                stroke-width: 1.5px;
            }

            button{
                margin-right:20px
            }
    </style>
<div>

    <div class="container">
        <h2>Debris Cleaning Communities</h2>
        <button id="itemName" type="button" style="width:250px;color:white" class="btn ">Debris Type</button>
        <button type="button" style="width:250px" class="btn btn-primary">Session Count <span id="sessionCount" class="badge">0</span></button>     
        <button type="button" style="width:250px" class="btn  btn-primary">Debris Collected <span id="debrisCollected" class="badge">0</span></button>
        <button type="button" style="width:250px" class="btn  btn-primary">Contribution <span id="collection" class="badge">0</span></button>
    </div>

    <div id="pageBuggle"></div>
    <script src="bubbleScript.js" ></script>
 <div class="areaChart">
    <!-- <iframe src="../Charts/Area/PlasticArea.html" width="100%" height="300" frameBorder="0" style="overflow:visible"></iframe>-->
     <!-- Main Svg elemnt to build the bubble chart -->
     <svg></svg>
 </div>
    <!-- Reference to backend script  -->
    <script src="Area/PlasticArea.js"></script>  
 </div>
</body>
</html>
